{
    "name": "slack-search-proxy",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@upstash/redis": "^1.35.3",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "node-fetch": "^3.3.2"
    },
    "scripts": {
        "start": "node server.js"
    }
}
